{
  "name": "kaspa-ledger-webapp",
  "version": "1.0.0",
  "description": "This is a companion app for the Kaspa-Ledger integration.",
  "source": "src/webapp.html",
  "scripts": {
    "build": "react-app-rewired build",
    "start": "react-app-rewired start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lAmeR1/kaspa-ledger-webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lAmeR1/kaspa-ledger-webapp/issues"
  },
  "homepage": "",
  "dependencies": {
    "@kaspa/core-lib": "^1.6.5",
    "@ledgerhq/hw-transport-http": "^6.27.13",
    "@ledgerhq/hw-transport-webhid": "^6.27.13",
    "@ledgerhq/logs": "^6.10.1",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "core-js": "^3.30.1",
    "crypto": "^1.0.1",
    "http-proxy-middleware": "^2.0.6",
    "hw-app-kaspa": "github:coderofstuff/hw-app-kaspa#path-for-change-2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-json-pretty": "^2.2.0",
    "react-scripts": "^5.0.1"
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "stream": false,
    "tls": false
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^5.7.1",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.3.2",
    "url": "^0.11.0",
    "util": "^0.12.5"
  },
  "alias": {
    "@ledgerhq/devices": "@ledgerhq/devices/lib-es"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
